In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv(r"C:\Users\user\Downloads\all_grains_data.csv")

In [4]:
data

      ticker commodity        date     open     high      low    close  volume
0       ZC=F      Corn  2000-07-17   182.25   182.25   178.25   179.25   19385
1       ZC=F      Corn  2000-07-18   179.00   183.25   179.00   180.75   25205
2       ZC=F      Corn  2000-07-19   180.00   182.75   178.75   182.00   17126
3       ZC=F      Corn  2000-07-20   181.50   187.00   181.00   186.00   18742
4       ZC=F      Corn  2000-07-21   185.50   188.00   185.00   187.75   16814
...      ...       ...         ...      ...      ...      ...      ...     ...
34878   ZS=F   Soybean  2023-09-11  1352.50  1352.50  1352.00  1352.50      36
34879   ZS=F   Soybean  2023-09-12  1348.75  1348.75  1331.75  1331.75     274
34880   ZS=F   Soybean  2023-09-13  1325.50  1336.00  1325.50  1336.00     201
34881   ZS=F   Soybean  2023-09-14  1343.75  1343.75  1343.75  1343.75  138778
34882   ZS=F   Soybean  2023-09-15  1360.50  1367.75  1338.25  1340.25  138778

[34883 rows x 8 columns]

In [9]:
data.describe()

               open          high           low         close         volume
count  34883.000000  34883.000000  34883.000000  34883.000000   34883.000000
mean     573.890888    579.401570    568.530326    573.880280   27606.105008
std      458.921582    463.500174    454.580653    458.949972   52347.602634
min       14.400000     14.410000     14.380000     14.380000       0.000000
25%      224.500000    226.500000    222.250000    224.250000      78.000000
50%      435.500000    439.000000    431.750000    435.750000     867.000000
75%      878.000000    886.500000    869.750000    877.125000   28293.500000
max     2435.000000   2468.500000   2400.000000   2446.000000  523849.000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34883 entries, 0 to 34882
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ticker     34883 non-null  object
 1   commodity  34883 non-null  object
 2   date       34883 non-null  object
 3   open       34883 non-null  float64
 4   high       34883 non-null  float64
 5   low        34883 non-null  float64
 6   close      34883 non-null  float64
 7   volume     34883 non-null  int64
dtypes: float64(4), int64(1), object(3)
memory usage: 2.1+ MB

In [7]:
# which commodity was having the highest opening price for the day

data.loc[data["open"].idxmax(), "commodity"]

'Rough Rice'

In [12]:
# which commodity price reached max during the trading session.

max_price = data.groupby("commodity")
max_price.max().sort_values("open",ascending = False)

,ticker,date,open,high,low,close,volume
commodity,,,,,,,
Rough Rice,ZR=F,2023-09-15,2435.00,2468.500000,2400.000000,2446.000000,4321
Soybean,ZS=F,2023-09-15,1778.50,1794.750000,1760.500000,1771.000000,352462
KC HRW Wheat,KE=F,2023-09-15,1370.50,1384.750000,1325.000000,1367.750000,81857
Corn,ZC=F,2023-09-15,830.25,843.750000,822.750000,831.250000,523849
Oat,ZO=F,2023-09-15,803.00,811.000000,799.750000,807.000000,3935
Soybean Oil,ZL=F,2023-09-15,90.50,91.400002,89.099998,90.599998,128535

In [8]:
# what is the average  markers opening price for the Oat in 2010

data["year"] = pd.DatetimeIndex(data["date"]).year
data

,ticker,commodity,date,open,high,low,close,volume,year
0,ZC=F,Corn,2000-07-17,182.25,182.25,178.25,179.25,19385,2000
1,ZC=F,Corn,2000-07-18,179.00,183.25,179.00,180.75,25205,2000
2,ZC=F,Corn,2000-07-19,180.00,182.75,178.75,182.00,17126,2000
3,ZC=F,Corn,2000-07-20,181.50,187.00,181.00,186.00,18742,2000
4,ZC=F,Corn,2000-07-21,185.50,188.00,185.00,187.75,16814,2000
...,...,...,...,...,...,...,...,...,...
34878,ZS=F,Soybean,2023-09-11,1352.50,1352.50,1352.00,1352.50,36,2023
34879,ZS=F,Soybean,2023-09-12,1348.75,1348.75,1331.75,1331.75,274,2023
34880,ZS=F,Soybean,2023-09-13,1325.50,1336.00,1325.50,1336.00,201,2023
34881,ZS=F,Soybean,2023-09-14,1343.75,1343.75,1343.75,1343.75,138778,2023
34882,ZS=F,Soybean,2023-09-15,1360.50,1367.75,1338.25,1340.25,138778,2023

In [11]:
ac = data.loc[data["commodity"] == "Oat",["commodity","open","year"]]
con = ac[ac["year"] == 2010]
result = con["open"].mean()
print("the average  markers opening price for the Oat in 2010 : ",result)

the average  markers opening price for the Oat in 2010 :  275.11607142857144

In [13]:
# what is the max and min number of contracts traded during the 2009

year = data.loc[data["year"] == 2009,["volume","year"]]
max_contracts = year["volume"].max()
min_contracts = year["volume"].min()
print("max number of contracts traded during the 2009: ",max_contracts)
print()
print("min number of contracts traded during the 2009: ",min_contracts)

max number of contracts traded during the 2009:  252221

min number of contracts traded during the 2009:  0

In [14]:
# which is the max and min number of contracts traded

max_contracts = data.loc[data["volume"].idxmax(),"year"]
min_contracts = data.loc[data["volume"].idxmin(),"year"]
print("max number of contracts traded : ",max_contracts)
print()
print("min number of contracts traded : ",min_contracts)

max number of contracts traded :  2017

min number of contracts traded :  2003

In [15]:
# which commodity have the average lowest opening price around 2001 to 2005

data[(data["year"] >= 2001) & (data["year"] <= 2005)]

,ticker,commodity,date,open,high,low,close,volume,year
98,ZC=F,Corn,2001-01-02,221.00,221.00,221.0,222.50,1466,2001
99,ZC=F,Corn,2001-01-16,219.00,219.00,217.5,218.50,957,2001
100,ZC=F,Corn,2001-01-17,216.00,217.00,215.5,216.25,519,2001
101,ZC=F,Corn,2001-01-18,217.50,219.00,217.5,218.75,940,2001
102,ZC=F,Corn,2001-01-19,218.25,219.50,218.0,218.50,519,2001
...,...,...,...,...,...,...,...,...,...
30423,ZS=F,Soybean,2005-12-23,612.50,615.25,611.5,613.00,598,2005
30424,ZS=F,Soybean,2005-12-27,613.75,619.50,606.5,611.50,300,2005
30425,ZS=F,Soybean,2005-12-28,611.00,613.50,607.5,611.00,150,2005
30426,ZS=F,Soybean,2005-12-29,610.00,610.00,605.5,597.75,129,2005
30427,ZS=F,Soybean,2005-12-30,596.50,597.50,595.0,602.00,132,2005

In [19]:
# which commodity have the best average markets closing price

data.pivot_table(index = "commodity",values = "close",aggfunc = "mean")

                    close
commodity
Corn           409.404772
KC HRW Wheat   563.693282
Oat            278.657674
Rough Rice    1143.607925
Soybean        998.015728
Soybean Oil     36.820361

In [24]:
# which year corn hav the highest and lowest number of contracts traded

corn = data[data["commodity"] == "Corn"]
max_corn = corn.loc[corn["volume"].idxmax(),"year"]
min_corn = corn.loc[corn["volume"].idxmin(),"year"]
print("max year corn: ",max_corn)
print()
print("min year corn: ",min_corn)

max year corn:  2017

min year corn:  2003